<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jsmile.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jsmile_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jsmile_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/jsmile.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="office,word,办公,">





  <link rel="alternate" href="/atom.xml" title="平凡而诗意" type="application/atom+xml">






<meta name="description" content="个人主页&amp;gt;&amp;gt; GitHub&amp;gt;&amp;gt; 前言我想，使用过电脑的绝大部分同学应该都和微软的办公三件套word、powerpoint、Excel打过交道。当使用这3款办公之后会发现，它们看似简单，但是却又异常复杂，会使用与精通之间的悬殊差距显而易见。就以Excel为例，会使用的同学可以用Excel做一些日常数据的数学运算、画一些简单的图示，而精通Excel的同学可以让这款办公工具发挥出">
<meta name="keywords" content="office,word,办公">
<meta property="og:type" content="article">
<meta property="og:title" content="办公效率 | 10个让你突飞猛进的Word技能">
<meta property="og:url" content="https://jackpopc.github.io/2019/12/16/word/index.html">
<meta property="og:site_name" content="平凡而诗意">
<meta property="og:description" content="个人主页&amp;gt;&amp;gt; GitHub&amp;gt;&amp;gt; 前言我想，使用过电脑的绝大部分同学应该都和微软的办公三件套word、powerpoint、Excel打过交道。当使用这3款办公之后会发现，它们看似简单，但是却又异常复杂，会使用与精通之间的悬殊差距显而易见。就以Excel为例，会使用的同学可以用Excel做一些日常数据的数学运算、画一些简单的图示，而精通Excel的同学可以让这款办公工具发挥出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic1.zhimg.com/v2-2e35e66e33c0960f1f1c17b705424f74_b.gif">
<meta property="og:image" content="https://pic4.zhimg.com/v2-445113603a6c2d9cf0e518370cd531b7_b.gif">
<meta property="og:image" content="https://pic4.zhimg.com/v2-9a1eaf5bf14be6e466ecdffa9a86aa1f_b.gif">
<meta property="og:image" content="https://pic3.zhimg.com/v2-a0dbe8f5ce5676aa99809ad2b62e6ebe_b.gif">
<meta property="og:image" content="https://pic3.zhimg.com/v2-28a784401fee08c7595b8abc14706032_b.gif">
<meta property="og:image" content="https://pic1.zhimg.com/v2-fb838bb38a24e049c8ccc9d323268d50_b.gif">
<meta property="og:image" content="https://pic3.zhimg.com/v2-4ee11b5345d35344ae9765c4c83db7ba_b.gif">
<meta property="og:image" content="https://pic4.zhimg.com/v2-78f14bdb9e0441d49e42e122b547fad7_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-97f2523def29cfb6ecb3107fea6ffa59_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-da5f3166db6b3976dbd817ee28f5d77e_b.gif">
<meta property="og:image" content="https://pic2.zhimg.com/v2-108c6025a36f432b47d9f9ece07be3c9_b.gif">
<meta property="og:image" content="https://pic2.zhimg.com/v2-656fd700f2022a6cd5bd6bc93f725245_b.gif">
<meta property="og:image" content="https://pic1.zhimg.com/v2-51aa7ecfa8e21a346566b1ffe4403828_b.png">
<meta property="og:updated_time" content="2019-12-21T12:41:58.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="办公效率 | 10个让你突飞猛进的Word技能">
<meta name="twitter:description" content="个人主页&amp;gt;&amp;gt; GitHub&amp;gt;&amp;gt; 前言我想，使用过电脑的绝大部分同学应该都和微软的办公三件套word、powerpoint、Excel打过交道。当使用这3款办公之后会发现，它们看似简单，但是却又异常复杂，会使用与精通之间的悬殊差距显而易见。就以Excel为例，会使用的同学可以用Excel做一些日常数据的数学运算、画一些简单的图示，而精通Excel的同学可以让这款办公工具发挥出">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-2e35e66e33c0960f1f1c17b705424f74_b.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jackpopc.github.io/2019/12/16/word/">





  <title>办公效率 | 10个让你突飞猛进的Word技能 | 平凡而诗意</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡而诗意</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jackpop</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jackpopc.github.io/2019/12/16/word/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackpop">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zhihu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡而诗意">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">办公效率 | 10个让你突飞猛进的Word技能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T22:10:42+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/办公效率/" itemprop="url" rel="index">
                    <span itemprop="name">办公效率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/16/word/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/16/word/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://link.zhihu.com/?target=https%3A//jackpopc.github.io/" target="_blank" rel="noopener">个人主页&gt;&gt;</a></p>
<p><a href="https://link.zhihu.com/?target=https%3A//github.com/Jackpopc" target="_blank" rel="noopener">GitHub&gt;&gt;</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>我想，使用过电脑的绝大部分同学应该都和微软的办公三件套word、powerpoint、Excel打过交道。当使用这3款办公之后会发现，它们看似简单，但是却又异常复杂，<strong>会使用</strong>与<strong>精通</strong>之间的悬殊差距显而易见。就以Excel为例，<strong>会使用</strong>的同学可以用Excel做一些日常数据的数学运算、画一些简单的图示，而<strong>精通</strong>Excel的同学可以让这款办公工具发挥出不亚于中级Python数据分析师的功效。我们可以对这些高级的使用技巧不屑一顾，而且同样可以完成我们想要的工作，<a id="more"></a>但是，如果学会这些技能能够让我们的效率得到进一步的提升，同时成为我们的附加技能之一，何乐而不为呢？</p>
<p>记得本科毕业时，最令人困扰的就是毕业论文，学校对论文格式的要求程度丝毫不亚于查重率和论文创新，更令人不解的是学校不允许使用LaTeX。使用过word完成毕业论文的同学应该都有一个共识，那就是word写论文实在太令人难以忍受了，按照学校给出的格式规范对页眉页脚、目录、摘要、扉页、段落、引用……调整一遍要花费几天甚至几周的时间，因此，那时候就新型起一个行业，打印社会付费给学生调论文格式，我心想，既然这样为什么不自己学一下呢？然后就开启了自学+请教的word学习之路，从那时候我实验室就开始络绎不绝的有同学到访，让我帮忙调整论文格式。回想那时候，可以说在不断的锻炼过程中对word已经非常熟练了。</p>
<p>时间已经过去将近5年了，其中有很多使用技巧已经忘的一干二净，但是还是有一些能够记得，并且在工作后偶尔也会用到，因此，本文我就总结10个让你突飞猛进的【word技能】，希望对各位需要的同学有所帮助。</p>
<h2 id="1-插入数学公式"><a href="#1-插入数学公式" class="headerlink" title="1. 插入数学公式"></a><strong>1. 插入数学公式</strong></h2><p>作为一名数学系学生，最痛恨的莫过于word插入数学公式，学校要求用word写毕业论文，因此就无法使用简洁、高效的LaTeX数学公式，就需要反反复复的”<strong>插入-&gt;公式</strong>“，记得那时候每次走进实验室，看到同届的同学一遍抱怨word，一遍又不得不继续使用word，其实word也有支持快捷插入数学公式。</p>
<p>就如同开发过程中使用vim一样，提高效率最直接的方式就是避免在不同工具之间来回切换，对于电脑使用者来说就是不断的在键盘与鼠标之间切换，因此，<strong>快捷键</strong>就应运而生，这似乎已经成为了大多数软件的一个必备选项之一，word这么强大的软件怎么会忽略这一点呢？在插入数学公式方面我们可以使用<strong>alt+=：快捷键调出公式输入框</strong>，然后直接输入对应的公式即可，</p>
<p><img src="https://pic1.zhimg.com/v2-2e35e66e33c0960f1f1c17b705424f74_b.gif" alt="img"></p>
<h2 id="2-重复操作"><a href="#2-重复操作" class="headerlink" title="2. 重复操作"></a><strong>2. 重复操作</strong></h2><p>这是一个解除反复按压某个按键的功能，例如我们需要反复复制粘贴一段文字，需要反反复复使用ctrl+c、ctrl+v，或者删除一段文字需要反复按压Backspace，而<strong>快捷键F4可以重复上一个操作</strong>，减少重复劳动。</p>
<p><img src="https://pic4.zhimg.com/v2-445113603a6c2d9cf0e518370cd531b7_b.gif" alt="img"></p>
<h2 id="3-汉字拼音"><a href="#3-汉字拼音" class="headerlink" title="3. 汉字拼音"></a><strong>3. 汉字拼音</strong></h2><p>不认识某个汉字怎么办？用word啊！<strong>开始-&gt;拼音指南</strong>，能够显示选中文字的汉语拼音。</p>
<p><img src="https://pic4.zhimg.com/v2-9a1eaf5bf14be6e466ecdffa9a86aa1f_b.gif" alt="img"></p>
<h2 id="4-英语翻译"><a href="#4-英语翻译" class="headerlink" title="4. 英语翻译"></a><strong>4. 英语翻译</strong></h2><p>还要反反复复把word中的英文复制到谷歌或者有道翻译吗？太麻烦了！<strong>审阅-&gt;翻译-&gt;翻译屏幕提示</strong>，能够实时翻译选中文字。</p>
<p><img src="https://pic3.zhimg.com/v2-a0dbe8f5ce5676aa99809ad2b62e6ebe_b.gif" alt="img"></p>
<h2 id="5-格式刷"><a href="#5-格式刷" class="headerlink" title="5. 格式刷"></a><strong>5. 格式刷</strong></h2><p>我认为这是最常用、最高效的一个技巧，比如，我们输入一段文字或者一个标题，行间距、字号、字体等就不需要反复调整格式，<strong>开始-&gt;格式刷</strong>，<strong>单击刷一次</strong>，<strong>双击刷多次</strong>。</p>
<p><img src="https://pic3.zhimg.com/v2-28a784401fee08c7595b8abc14706032_b.gif" alt="img"></p>
<h2 id="6-屏幕拆分"><a href="#6-屏幕拆分" class="headerlink" title="6. 屏幕拆分"></a><strong>6. 屏幕拆分</strong></h2><p>看一个长文档时会不会有这种苦恼：滑动鼠标滑轮滑了很多页看一段文字，转眼间忘记了，然后再回去看，又忘记了，再回去看，反反复复。其实word有一个屏幕拆分功能能够有效的解决这个问题，<strong>视图-&gt;拆分，</strong>只需把想看的内容拆分到另一块区域即可。</p>
<p><img src="https://pic1.zhimg.com/v2-fb838bb38a24e049c8ccc9d323268d50_b.gif" alt="img"></p>
<h2 id="7-文档对比"><a href="#7-文档对比" class="headerlink" title="7. 文档对比"></a><strong>7. 文档对比</strong></h2><p>修改了文章，转眼间忘记修改了哪里，一个字一个字的对比未免太麻烦了。强大的word怎么会缺少这个功能呢？<strong>审阅-&gt;比较</strong>，选择要对比的文章即可。</p>
<p><img src="https://pic3.zhimg.com/v2-4ee11b5345d35344ae9765c4c83db7ba_b.gif" alt="img"></p>
<h2 id="8-上下对齐"><a href="#8-上下对齐" class="headerlink" title="8. 上下对齐"></a><strong>8. 上下对齐</strong></h2><p><img src="https://pic4.zhimg.com/v2-78f14bdb9e0441d49e42e122b547fad7_b.jpg" alt="img"></p>
<p>遇到需要上下对齐的情况怎么办呢？不断的敲空格吗？这样太低效了，为什么不试试<strong>标尺</strong>功能呢？使用对齐制表符，轻松解决这个问题。</p>
<p><img src="https://pic2.zhimg.com/v2-97f2523def29cfb6ecb3107fea6ffa59_b.jpg" alt="img"></p>
<p>选择制表符，选择制表符位置，<strong>tab键</strong>：</p>
<p><img src="https://pic3.zhimg.com/v2-da5f3166db6b3976dbd817ee28f5d77e_b.gif" alt="img"></p>
<h2 id="9-快速插入目录"><a href="#9-快速插入目录" class="headerlink" title="9. 快速插入目录"></a><strong>9. 快速插入目录</strong></h2><p>我们在写论文或者规范一些的文档时，往往都需要添加目录，显然，这么大的工作量是不能手动逐个标题添加的，这样恐怕会修改到天荒地老。word可以快捷插入文档目录，首先在<strong>开始-&gt;样式</strong>，设置每个标题的<strong>等级</strong>，然后选择<strong>引用-&gt;目录-&gt;自动目录</strong>，这样就可以快速插入目录，</p>
<p><img src="https://pic2.zhimg.com/v2-108c6025a36f432b47d9f9ece07be3c9_b.gif" alt="img"></p>
<h2 id="10-文字转表格"><a href="#10-文字转表格" class="headerlink" title="10. 文字转表格"></a><strong>10. 文字转表格</strong></h2><p>填写word表格是一件很麻烦的事情，我们可不可以先<strong>忽略表格限制</strong>，先以纯文字段落的方式完成表格内容的书写，然后转换成表格？</p>
<p>答案是肯定的！使用过csv文件的同学应该了解，csv是一种以逗号隔开且可以使用表格查看的文档，其实，word也可以将文字快速，<strong>插入-&gt;表格-&gt;文本转换成表格</strong>，然后选择<strong>列数</strong>和<strong>文字分割位置</strong>即可，</p>
<p><img src="https://pic2.zhimg.com/v2-656fd700f2022a6cd5bd6bc93f725245_b.gif" alt="img"></p>
<hr>
<blockquote>
<p>我建了一个QQ学习交流群，旨在“分享、讨论、学习、资源分享、就业机会、互联网内推、共同进步！”，感兴趣的可以加一下，也可以添加我的QQ~ QQ群：1002821945 QQ号：498073774</p>
</blockquote>
<h2 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h2><p><img src="https://pic1.zhimg.com/v2-51aa7ecfa8e21a346566b1ffe4403828_b.png" alt="img"></p>
<blockquote>
<p>我在公众号分享了Python、机器学习、计算机视觉、强化学习等领域相关的学习资源、电子文档。此外，还整理了一些高效的实用工具，如果需要可以关注公众号【平凡而诗意】，回复相应关键字获取~</p>
</blockquote>
<h2 id="作品精选"><a href="#作品精选" class="headerlink" title="作品精选"></a>作品精选</h2><p><a href="https://zhuanlan.zhihu.com/p/79671074" target="_blank" rel="noopener">Jackpop：目录 | 精选CV、Python等系列教程</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/84590108" target="_blank" rel="noopener">Jackpop：大数据处理 | Spark&amp;HDFS集群配置及基本使用</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/86349140" target="_blank" rel="noopener">Jackpop：实用工具 | 推荐3款令人惊艳的截图工具</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/89172998" target="_blank" rel="noopener">Jackpop：强烈推荐 | 这将会成为一个优质的github项目</a></p>
<p><a href="https://www.zhihu.com/question/339417870/answer/869171272" target="_blank" rel="noopener">Jackpop：计算机小白如何开始机器学习的学习，有入门课程推荐吗?</a></p>
<p><a href="https://www.zhihu.com/question/27608145/answer/870130099" target="_blank" rel="noopener">Jackpop：C盘快满了，该如何清理？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/office/" rel="tag"># office</a>
          
            <a href="/tags/word/" rel="tag"># word</a>
          
            <a href="/tags/办公/" rel="tag"># 办公</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/blog/" rel="next" title="教程 | 一文搭建你的第一个免费专属博客">
                <i class="fa fa-chevron-left"></i> 教程 | 一文搭建你的第一个免费专属博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/kafka/" rel="prev" title="简易教程 | 分布式消息发布订阅系统Kafka从搭建到使用">
                简易教程 | 分布式消息发布订阅系统Kafka从搭建到使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zhihu.jpg" alt="Jackpop">
            
              <p class="site-author-name" itemprop="name">Jackpop</p>
              <p class="site-description motion-element" itemprop="description">原创技术分享网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jackpopc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:498073774@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/sharetechlee" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/sharetechlee" target="_blank" title="专栏">
                      
                        <i class="fa fa-fw fa-edit"></i>专栏</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-插入数学公式"><span class="nav-number">2.</span> <span class="nav-text">1. 插入数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-重复操作"><span class="nav-number">3.</span> <span class="nav-text">2. 重复操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-汉字拼音"><span class="nav-number">4.</span> <span class="nav-text">3. 汉字拼音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-英语翻译"><span class="nav-number">5.</span> <span class="nav-text">4. 英语翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-格式刷"><span class="nav-number">6.</span> <span class="nav-text">5. 格式刷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-屏幕拆分"><span class="nav-number">7.</span> <span class="nav-text">6. 屏幕拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-文档对比"><span class="nav-number">8.</span> <span class="nav-text">7. 文档对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-上下对齐"><span class="nav-number">9.</span> <span class="nav-text">8. 上下对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-快速插入目录"><span class="nav-number">10.</span> <span class="nav-text">9. 快速插入目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-文字转表格"><span class="nav-number">11.</span> <span class="nav-text">10. 文字转表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#福利"><span class="nav-number">12.</span> <span class="nav-text">福利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作品精选"><span class="nav-number">13.</span> <span class="nav-text">作品精选</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackpop</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'U1oIMCJI4zYogWXqIKva7Fsa-gzGzoHsz',
        appKey: 'qJvgYGbG712q47zzMmQ5z9XF',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
